<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NOSOTROS | BIOGESTORES</title>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="fontello/css/fontello.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	
	<nav class="menu">
		<ul>
			<li>
				<a href="index.html">
					<i class="icon-home"></i>
					<span>Inicio</span>
				</a>
			</li>
			<li>
				<a href="nosotros.html" class="menu-activo">
					<i class="icon-group"></i>
					<span>Nosotros</span>
				</a>
			</li>
			<li>
				<a href="servicios.html">
					<i class="icon-basket"></i>
					Servicios
				</a>
			</li>
			<li>
				<a href="contactenos.html">
					<i class="icon-mail"></i>
					Contáctenos
				</a>
			</li>
		</ul>
	</nav>

	<div class="contenedor-padre">
		<div class="contenedor-fila">
			<div class="contenedor-100">
				<img src="img/biogestor-1.jpg" class="imagen-100" alt="">
			</div>
		</div>
	</div>
	<div class="contenedor-fila">
		<div class="contenedor-50 centrar">
			<h1>Nosotros</h1>
			<p>
				Un biodigestor es un sistema mediante
				el cual se genera un ambiente adecuado
				para que la materia orgánica se descomponga con ausencia de oxígeno. A este
				fenómeno se le llama «digestión anaeróbica». Este sistema funciona de una manera
				muy similar al estómago de una persona
				o un animal, ya que dentro del biodigestor encontramos que viven unas bacterias
				que descomponen el estiércol y otros residuos orgánicos, que se convierten en biogás y biofertilizante
			</p>
		</div>
	</div>
	<script src="js/principal.js"></script>
</body>
</html>